# CHALLENGE_JAVA

./: .gitignore  README.md
MottuApi-master/: pom.xml
MottuApi-master/src/main/java/br/com/mottu/: MottuApplication.java
MottuApi-master/src/main/java/br/com/mottu/configuration/security/: LoginHandler.java  SessionManager.java
MottuApi-master/src/main/java/br/com/mottu/controller/: DocaController.java  EstabelecimentoController.java  HelloController.java  RastreadorController.java  RelatorioController.java
MottuApi-master/src/main/java/br/com/mottu/dto/: DocaDto.java  EstabelecimentoDto.java  FuncionarioDto.java  OcupacaoDocaDto.java  RastreadorDto.java  UsuarioDto.java
MottuApi-master/src/main/java/br/com/mottu/enums/: StatusVinculoEnum.java
MottuApi-master/src/main/java/br/com/mottu/exceptions/: AlphaRestExceptionMessage.java  BadRequestException.java  EmptyFileException.java  ObjectNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
MottuApi-master/src/main/java/br/com/mottu/handlers/: ResourceExceptionHandler.java
MottuApi-master/src/main/java/br/com/mottu/model/: DocaMoto.java  Funcionario.java  Moto.java  Rastreador.java
MottuApi-master/src/main/java/br/com/mottu/repository/: DocaRepository.java  EstabelecimentoRepository.java
MottuApi-master/src/main/java/br/com/mottu/service/: EstabelecimentoService.java  RastreadorService.java
MottuApi-master/src/main/java/br/com/mottu/vo/: StandardError.java  ValidationError.java
MottuApi-master/src/main/resources/: application-devh2.yml  banner.text
MottuApi-master/src/test/java/br/com/mottu/: MottuApplicationTests.java
src/main/java/br/com/mottu/configuration/: AdditionalConfigs.java  HibernateFilterConfig.java  SwaggerConfig.java
src/main/java/br/com/mottu/configuration/security/: WebSecurityConfig.java
src/main/java/br/com/mottu/controller/: DocaMotoController.java  FuncionarioController.java  MotoController.java
src/main/java/br/com/mottu/dto/: DocaMotoDto.java  MotoDto.java  RelatorioMotosEstabelecimentoDto.java  RelatorioOcupacaoDocaDto.java
src/main/java/br/com/mottu/enums/: SituacaoMotoEnum.java  StatusMotoEnum.java
src/main/java/br/com/mottu/exceptions/: DataIntegrityViolationException.java
src/main/java/br/com/mottu/handlers/: LoggingAccessDeniedHandler.java
src/main/java/br/com/mottu/model/: Doca.java  Estabelecimento.java  Usuario.java
src/main/java/br/com/mottu/repository/: DocaMotoRepository.java  FuncionarioRepository.java  MotoRepository.java  RastreadorRepository.java
src/main/java/br/com/mottu/service/: DocaMotoService.java  DocaService.java  FuncionarioService.java  MotoService.java  RelatorioService.java
src/main/java/br/com/mottu/vo/: FieldMessage.java
src/main/resources/: application-dev.yml
